<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="TransmitSurvey.ascx.cs" Inherits="Map.Plugins.DigCowry.UserControls.TransmitSurvey" %>
<ul runat="server" id="contentTransmit"></ul>
<!--

			      <ul>
			        <li>恭喜<span class="st_1"><a href="#">小儿毛</a></span>挖到了由<span class="st_1"><a href="#">外婆家</a></span>提供的的QQ公仔<span class="st_2">！</span>                    <span class="st_2"><a href="#">宝贝转让中，快来抢吧！</a></span></li>
					 <li>恭喜<span class="st_1"><a href="#">小儿毛</a></span>挖到了由<span class="st_1"><a href="#">外婆家</a></span>提供的的QQ公仔<span class="st_2">！</span> <span class="st_2"><a href="#">宝贝转让中，快来抢吧！</a></span></li>
					 <li>恭喜<span class="st_1"><a href="#">小儿毛</a></span>挖到了由<span class="st_1"><a href="#">外婆家</a></span>提供的的QQ公仔<span class="st_2">！</span> <span class="st_2"><a href="#">宝贝转让中，快来抢吧！</a></span></li>
					 <li>恭喜<span class="st_1"><a href="#">小儿毛</a></span>挖到了由<span class="st_1"><a href="#">外婆家</a></span>提供的的QQ公仔<span class="st_2">！</span> <span class="st_2"><a href="#">宝贝转让中，快来抢吧！</a></span></li>
					 <li>恭喜<span class="st_1"><a href="#">小儿毛</a></span>挖到了由<span class="st_1"><a href="#">外婆家</a></span>提供的的QQ公仔<span class="st_2">！</span> <span class="st_2"><a href="#">宝贝转让中，快来抢吧！</a></span></li>
				  </ul>


-->