//Map7.0更改记录。
//create By  flysmoke 2011-03-14

vMap7.0版本开始
-------------------------------------------------------
2011-03-14记录：
1、添加公交线路滚动泡泡
2、添加hz新版本数据中心2.0URL修改。

2011-03-15记录：
1、修改常用位置样式。横向加宽
2、修改头部链接样式问题
3、修改主题地图滚动样式，改为下拉菜单

2011-03-16记录：
1、修改地图指针，google下面的样式
2、修改公交站点泡泡URL解析乱码

2011-03-17记录：
1、修改chrome浏览器下公交画线SVG屏蔽热区事件的BUG
2、修改新搜索接口

2011-03-22记录：
1、添加审图号。

2011-03-23记录：
1、修改搜索推荐链接数据接口，并修复BUG。
2、修改搜索结果中不是收费E店的后面图标不显示。

2011-03-25记录：
1、修改其他城市2.0数据中心接口

2011-03-28记录：
1、修改二维下面搜索不请求推荐信息，导致服务器BUG。

2011-03-29记录：
1、修改Map7小样式，及公交滚动泡泡没显示当前公交站点。

2011-04-06记录：
1、添加找回密码链接。
2、修改入住判断条件。如果该城市没有开通E店，则不显示E店入驻

2011-04-25记录：
1、更新E店公交连接到地图查询时搜索到站点的BUG
2、更新其他城市的新搜索引擎。

2011-05-11记录：
1、修改杭州上海搜索列表广告

2011-05-19记录：
1、修改杭州增加某一个主题地图定位点击，显示到地图的最小级别

2011-05-23记录
1、去杭州以外的去掉所有的道路搜索
2、更改主题POP地图的采用新搜索接口的读取方式

2011-05-26记录：
1、杭州团购广告【526已经去掉】

2011-05-30记录：
1、团购频道链接

2011-05-30记录：
1、增加杭州的团购广告 修改news.js。去掉搜索广告

2011-06-8记录：
1、修改头部连接  为  手机版

2011-06-14记录：
1、增加泛域名SEO信息（标题，关键字，描述） 修改【MapHttpHandler.cs，FanYuMing_UI.html】
2、修改URL定位  例子： http://hangzhou.edushi.com/o111.html

2011-06-15记录：
1、修改虚拟全景全屏显示。

2011-06-21记录：
1、修改主题地图列表，添加URL


