//Map7.0更改记录。
//create By  flysmoke 2011-03-14

1、314添加公交线路滚动泡泡
2、314添加hz新版本数据中心2.0URL修改。
3、315修改常用位置样式。横向加宽
4、315修改头部链接样式问题
5、315修改主题地图滚动样式，改为下拉菜单
6、316修改地图指针，google下面的样式
7、316修改公交站点泡泡URL解析乱码
8、317修改chrome浏览器下公交画线SVG屏蔽热区事件的BUG
9、317修改新搜索接口。
10、322添加审图号。
11、323修改搜索推荐链接数据接口，并修复BUG。
12、323修改搜索结果中不是收费E店的后面图标不显示。
13、325修改其他城市2.0数据中心接口
14、328修改二维下面搜索不请求推荐信息，导致服务器BUG。
15、329修改Map7小样式，及公交滚动泡泡没显示当前公交站点。
16、406添加找回密码链接。
17、406修改入住判断条件。如果该城市没有开通E店，则不显示E店入驻
18、425更新E店公交连接到地图查询时搜索到站点的BUG
19、425更新其他城市的新搜索引擎。
20、511修改杭州上海搜索列表广告

614、修改上海公交地铁显示。及地铁泡泡

2011-06-15记录：
1、修改虚拟全景全屏显示。