<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5112dbbe-8d47-4b5d-9b3a-717376caa4ea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:53968/BdtNoSqlService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BdtNoSqlService.xsd" MetadataType="Schema" ID="dc9474e5-57c0-4326-9570-459baadf1008" SourceId="1" SourceUrl="http://localhost:53968/BdtNoSqlService.svc?xsd=xsd2" />
    <MetadataFile FileName="BdtNoSqlService1.xsd" MetadataType="Schema" ID="f69d17d3-f04b-447d-bae4-ca81c04840fe" SourceId="1" SourceUrl="http://localhost:53968/BdtNoSqlService.svc?xsd=xsd3" />
    <MetadataFile FileName="BdtNoSqlService.wsdl" MetadataType="Wsdl" ID="a829976f-88d0-4644-a7e3-709919396fa1" SourceId="1" SourceUrl="http://localhost:53968/BdtNoSqlService.svc?wsdl" />
    <MetadataFile FileName="BdtNoSqlService.disco" MetadataType="Disco" ID="e5f5f000-6d73-4a12-b590-e5954f551203" SourceId="1" SourceUrl="http://localhost:53968/BdtNoSqlService.svc?disco" />
    <MetadataFile FileName="BdtNoSqlService2.xsd" MetadataType="Schema" ID="56883dc9-b3d1-483a-b89a-d507562f5bad" SourceId="1" SourceUrl="http://localhost:53968/BdtNoSqlService.svc?xsd=xsd1" />
    <MetadataFile FileName="BdtNoSqlService3.xsd" MetadataType="Schema" ID="61b3dec5-6029-4101-b97a-82767501fe05" SourceId="1" SourceUrl="http://localhost:53968/BdtNoSqlService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>