<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BasePage.master.cs" Inherits="Map.Plugins.DigCowry.BasePage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>圣诞挖宝</title>
<link href="images/css.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
<div id="all">
   <div id="top">
      <div class="pic"><img src="images/index_r1_c1.jpg" /></div>
	  <div class="pic"><img src="images/index_r1_c7.jpg" /></div>
     <div class="pic"><img src="images/index_r1_c10.jpg" border="0" usemap="#Map" /><map name="Map" id="Map"><area shape="rect" coords="27,166,116,196" /></map></div>
	  <div class="pic"><img src="images/index_r3_c1.jpg" /></div>
	  <div class="pic"><img src="images/index_r3_c2.jpg" /></div>
      <div class="pic"><img src="images/index_r3_c6.jpg" border="0" usemap="#Map2" /><map name="Map2" id="Map2"><area shape="rect" coords="17,23,105,50" href="./" /></map></div>
	  <div class="pic"><img src="images/index_r3_c8.jpg" border="0" usemap="#Map3" /><map name="Map3" id="Map3"><area shape="rect" coords="20,26,103,51" href="Explain.aspx" /></map></div>
     <div class="pic"><img src="images/index_r3_c9.jpg" border="0" usemap="#Map4" /><map name="Map4" id="Map4"><area shape="rect" coords="31,26,96,51" href="TrophyList.aspx" /></map></div>
	  <div class="pic"><img src="images/index_r3_c11.jpg" border="0" usemap="#Map5" /><map name="Map5" id="Map5"><area shape="rect" coords="33,26,96,51" href="DigHeroList.aspx" /></map></div>
	  <div class="pic"><img src="images/index_r3_c12.jpg" border="0" usemap="#Map6" /><map name="Map6" id="Map6"><area shape="rect" coords="16,26,119,52" href="lingjiang.aspx" /></map></div>
  </div>
   <div id="middle" style="clear:both">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>

        </div>
        <!-- 赞助商 开始 //-->
	    <div class="zzs">
	     <table width="98%" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td height="30" colspan="6" align="left"><img src="images/title_gms.jpg" width="48" height="15" /></td>
           </tr>
           <tr>
             <td height="1px;" colspan="6" bgcolor="#E0D4C8"></td>
           </tr>
           <tr>
             <td height="100" colspan="6" align="left"><img src="images/a010-011.jpg" width="329" height="86" /></td>
           </tr>
           <tr>
             <td height="30" colspan="6" align="left"><img src="images/title_zzs.gif" width="86" height="16" /></td>
           </tr>
           <tr>
             <td height="1px;" colspan="6" bgcolor="#E0D4C8"></td>
           </tr>
           <tr>
             <td height="50" align="center" valign="middle"><img src="images/logo_nh.gif" width="88" height="33" /></td>
             <td align="center" valign="middle"><img src="images/logo_yyyy.gif" width="88" height="33" /></td>
             <td align="center" valign="middle"><img src="images/logo_ms.gif" width="88" height="33" /></td>
             <td align="center" valign="middle"><img src="images/logo_df.gif" width="88" height="33" /></td>
             <td align="center" valign="middle"><img src="images/logo_rx.gif" width="88" height="33" /></td>
             <td align="center" valign="middle"><img src="images/logo_dhj.gif" width="88" height="33" /></td>
           </tr>
           <tr>
             <td height="50" align="center" valign="middle"><img src="images/logo_f2.gif" width="88" height="33" /></td>
             <td align="center" valign="middle"><img src="images/logo_hld.gif" width="88" height="33" /></td>
             <td align="center" valign="middle"><img src="images/logo_xxw.gif" width="88" height="33" /></td>
             <td align="center" valign="middle"><img src="images/logo_yk.gif" width="88" height="33" /></td>
             <td align="center" valign="middle"><img src="images/logo_jy.gif" width="88" height="33" /></td>
             <td align="center" valign="middle"><img src="images/logo_lakf.gif" width="88" height="33" /></td>
           </tr>
           <tr>
             <td height="50" align="center" valign="middle"><img src="images/logo_lg.gif" width="88" height="33" /></td>
             <td align="center" valign="middle"><img src="images/logo_ls.gif" width="88" height="33" /></td>
             <td align="center" valign="middle"><img src="images/logo_lt.gif" width="88" height="33" /></td>
             <td align="center" valign="middle"><img src="images/logo_ly.gif" width="88" height="33" /></td>
             <td align="center" valign="middle"><img src="images/logo_mq.gif" width="88" height="33" /></td>
             <td align="center" valign="middle"><img src="images/logo_bzt.gif" width="88" height="33" /></td>
           </tr>
           <tr>
             <td height="50" align="center" valign="middle"><img src="images/logo_be.gif" width="88" height="33" /></td>
             <td align="center" valign="middle"><img src="images/logo_xhpj.gif" width="88" height="33" /></td>
             <td align="center" valign="middle"><img src="images/logo_home.gif" width="88" height="33" /></td>
             <td align="center" valign="middle"><img src="images/logo_jjdy.gif" width="88" height="33" /></td>
             <td align="center" valign="middle"><img src="images/logo_yljd.gif" width="88" height="33" /></td>
             <td align="center" valign="middle"><img src="images/logo_bjys.gif" width="88" height="33" /></td>
           </tr>
           <tr>
             <td height="50" align="center" valign="middle"><img src="images/logo_zl.gif" width="88" height="33" /></td>
             <td align="center" valign="middle"><img src="images/logo_dm.gif" width="88" height="33" /></td>
             <td align="center" valign="middle"><img src="images/logo_xg.gif" width="88" height="33" /></td>
             <td align="center" valign="middle"><img src="images/logo_zszy.gif" width="88" height="33" /></td>
             <td align="center" valign="middle"><img src="images/logo_aosk.gif" width="88" height="33" /></td>
             <td align="center" valign="middle"><img src="images/logo_zan.gif" width="88" height="33" /></td>
           </tr>
           <tr>
             <td height="30" colspan="6" align="left"><img src="images/title_mj.gif" width="70" height="16" /></td>
           </tr>
           <tr>
             <td height="1px" colspan="6" bgcolor="#E0D4C8"></td>
           </tr>
           <tr>
             <td height="50" align="center" valign="middle"><img src="images/tx.jpg" width="88" height="33" /></td>
             <td align="center" valign="middle"><a href="http://www.zj.com" target="_blank"><img src="images/tx (1).jpg" width="88" height="33" border="0" /></a></td>
             <td align="center" valign="middle"><img src="images/tx (2).jpg" width="88" height="34" /></td>
             <td align="center" valign="middle"><img src="images/dslogo.gif" width="88" height="31" /></td>
             <td align="center" valign="middle"><a href="http://www.hongniang.com/" target="_blank"><img src="images/hnLOGO.jpg" width="88" height="31" border="0" /></a></td>
             <td align="center" valign="middle"><a href="http://cuxiao.hz.liba.com/" target="_blank"><img src="images/lb.gif" width="88" height="31" border="0" /></a></td>
           </tr>
           <tr>
             <td height="50" align="center" valign="middle"><a href="http://hz.soufun.com/" target="_blank"><img src="images/sf.gif" width="88" height="31" border="0" /></a></td>
             <td align="center" valign="middle"><a href="http://www.5yi.com" target="_blank"><img src="images/wy.gif" width="88" height="31" border="0" /></a></td>
             <td align="center" valign="middle"><a href="http://www.shouker.com/" target="_blank"><img src="images/shoker-com-88x31.gif" width="88" height="31" border="0" /></a></td>
             <td align="center" valign="middle"><img src="images/88X31.jpg" width="88" height="31" /></td>
             <td align="center" valign="middle"><a href="http://www.5151.tv/" target="_blank"><img src="images/5151tv.gif" width="88" height="31" border="0" /></a></td>
             <td align="center" valign="middle"><a href="http://www.ilagou.com/" target="_blank"><img src="images/alg.gif" width="88" height="31" border="0" /></a></td>
           </tr>
           <tr>
             <td height="50" align="center" valign="middle"><a href="http://bbs.hz.house365.com/" target="_blank"><img src="images/xzcf.jpg" width="88" height="31" border="0" /></a></td>
             <td align="center" valign="middle"><a href="http://www.pc165.com/" target="_blank"><img src="images/yszx.gif" width="88" height="33" border="0" /></a></td>
             <td align="center" valign="middle"><a href="http://www.dahangzhou.com/" target="_blank"><img src="images/dhz.gif" width="88" height="31" border="0" /></a></td>
             <td align="center" valign="middle"><a href="http://www.uochuang.com" target="_blank"><img src="images/uochuang.jpg" width="88" height="31" border="0" /></a></td>
             <td align="center" valign="middle"><a href="http://www.zjhz.org/" target="_blank"><img src="images/mlhz.gif" width="88" height="31" border="0" /></a></td>
             <td align="center" valign="middle"><a href="http://www.zj1u.com/" target="_blank"><img src="images/yyw.gif" width="88" height="31" border="0" /></a></td>
           </tr>
         </table>
	   </div>
             <!-- 赞助商 结束 //-->

	   <div><img src="images/index_r8_c2.jpg" /></div>
   </div>
   <div id="foot">Copyright 2009, 版权所有 杭州阿拉丁信息科技股份有限公司 地址:杭州西湖区西斗门路3号天堂软件园16F</div>
   
</div>
    </form>
</body>
 <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2977291-2");
pageTracker._initData();
pageTracker._trackPageview();
</script>
</html>
