<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>News</title>
    <style type="text/css">
        html, body
        {
            margin: 0;
            padding: 0;
            overflow-y: auto;
            overflow-x: hidden;
        }
        body
        {
            font-size: 12px;
        }
        #div_ad
        {
            overflow-y: auto;
            text-align: center;
            margin: 5px 0px;
        }
        #div_ad a
        {
            margin: 3px 0px;
        }
        #div_ad img
        {
            border: 0px;
            margin: 3px 0px;
        }
    </style>

    <script language="javascript" type="text/javascript" src="/Js/GeneralLib.js"></script>

    <script language="javascript" type="text/javascript" src="../Js/News.js"></script>

</head>
<body>
    <div id="div_ad">
    </div>
</body>
</html>
