<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BasePage.master.cs" Inherits="Map.Plugins.DigCowry.BasePage" %>
<%@ Register Src="~/UserControls/SponsorsControls.ascx" TagName="Sponsors" TagPrefix="ucSC" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>挖宝活动</title>
<link href="css/basic.css" rel="Stylesheet" type="text/css" />
<script src="js/Utility.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
  <div class="maincon">
  <div class="top"><img src="images/hd_03.gif" /></div>
  <div class="menu">
    <ul>
      <li><img src="images/hd_06.gif" /></li>
      <li class="menubd">
       <a href=""><img src="images/hd_09.gif" /></a>
       <span><img src="images/hd_11.gif" /></span>
       <a href="Explain.aspx" ><img src="images/hd_13.gif" width="80" height="37" /></a>
       <span><img src="images/hd_11.gif" /></span>
       <a href="TrophyList.aspx"><img src="images/hd_15.gif" width="60" height="37" /></a>
       <span><img src="images/hd_11.gif" /></span>
       <a href="DigHeroList.aspx"><img src="images/hd_17.gif" width="80" height="37" /></a>
       <span><img src="images/hd_11.gif" /></span>
       <a href="#"><img src="images/hd_19.gif" /></a></li>
      <li style="float:right;"><img src="images/hd_21.gif" /></li>
    </ul>
  </div>
  <div class="midcon">
   <div class="midconbj">
  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>


    <div class="zzlogo">
      <table border="0" cellspacing="0" cellpadding="0" width="98%">
        <tbody>
        <tr>
            <td colspan="6">
            </td>
        </tr>
         <tr>
            <td colspan="6" >
          <!--赞助商Begin-->
           <ucSC:Sponsors ID="sps1" runat="server" />
           <!--赞助商End-->
           </td>
           </tr>  
        </tbody>
      </table>
   </div>  
  </div>
     <div class="foot">Copyright 2010, 版权所有 杭州阿拉丁信息科技股份有限公司 地址:杭州西湖区西斗门路3号天堂软件园16F</div>
   
</div>
    </form>
</body>
</html>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2977291-32");
pageTracker._initData();
pageTracker._trackPageview();
</script>
