<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>BusLineSearch</title>
    <script language="javascript" type="text/javascript" src="/Js/GeneralLib.js"></script>
    <script language="javascript" type="text/javascript" src="../Js/WaterBus.js"></script>
    <style>	
	body{ color:#666668;}
	*{ margin:0; padding:0; font-size:12px;}
	.clear{ clear:both;}
	a { text-decoration:none; color:#1c81b9;}
	li,ul{ list-style:none;}
	.gj_01{ width:308px; background:#fff; border:solid 1px #bad7e7; overflow:auto;}
	.dq_title{ height:28px; background:#f1f9fc; border-bottom:solid 1px #bad7e7; padding:11px 0 0 6px;}
	.dq_title span{ display:block; width:139px; height:20px; background:url(../images/icon.jpg) 0 0; }
	.gj_01 .dq_ul{ margin:8px;  overflow:hidden;}
	.gj_01 .dq_ul li{margin-bottom:10px; overflow:hidden; height:37px; padding-bottom:8px; border-bottom: dotted 1px #d3e9f6;}
	.gj_01 .dq_ul li .dq_name span ,.gj_01 .dq_ul li .dq_name a{ float:left; display:block;}
	.icona{ width:13px; height:13px; background:#63c7ec; display:inline-block; margin-right:8px; margin-top:2px; }
	.icona_1{ background:#e4017f}
	.icona_2{ background:#e4017f}
	.icona_3{ background:#e94a43}
	.icona_4{ background:#611a85}
	.icona_5{ background:#6b3a05}
	.icona_6{ background:#14af67}
	.icona_7{ background:#f8b72b}
	.icona_8{ background:#f7ee10}
	.gj_01 .dq_ul li .dq_zd{ margin-top:10px; margin-left:15px;}
	.gj_01 .dq_ul li .dq_zd span{ padding-left:5px;}
</style>

</head>
<body>
<div class="gj_01" id="TabContent" style="overflow-x:hiddin;">
    	<div class="dq_title"><span></span></div>
  <ul class="dq_ul" id="waterBusList">
        	
    </ul>
  </div>


</body>
</html>
