<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
<title>爱上街下载</title>
<script type="text/javascript">
  document.documentElement.style.fontSize=100*( (document.documentElement.clientWidth)/720 )+"px";
  if(window.innerWidth>=700){
    document.documentElement.style.fontSize=76.9+"px";
  }
  
  window.onresize=window.onorientationchange=function(){
    document.documentElement.style.fontSize=100*( (document.documentElement.clientWidth)/720 )+"px";
    if(window.innerWidth>=700){
      document.documentElement.style.fontSize=76.9+"px";
    }
  };
</script>
<style type="text/css">
body{ margin:0; padding:0; color:#333; font-family: "Microsoft Yahei"; font-size:16px; background:#fafafa; }
p, ul, h1, h2, h3, h4, h5, h6, fieldset, dl, dt, dd, form, input, select{ margin:0; padding:0; }
img, object, embed, video{ max-width:100%; border:none; }
a{ outline-style:none; color:#333; text-decoration:none; }
a:link, a:visited{ color:#333; }
a:hover{ color:#cc2900; text-decoration:none; }
a:active{ color:#333; } 

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.wrapper{ position: relative; width: 7.2rem; height: 12.8rem; margin:0 auto; background: url(images/fanbai_bg.jpg); background-size: cover; }
.wrapper .btn { padding-top: 4.2rem; }
.app-btn{ width: 4.13rem; height: 0.86rem; margin:0 auto; background: #ff3333; border-radius: 0.2rem; }
.app-btn a { display: block; font-size: 0.28rem; color: #fff; line-height: 0.86rem; text-align: center; }
.app-btn a:before { content: ""; display: inline-block; margin-right: 0.24rem; }
.android-btn { margin-bottom: 0.4rem; }
.android-btn a:before { width: 0.5rem; height: 0.59rem; vertical-align: -0.16rem; background: url(images/icon.png) 0 0; background-size: cover; }
.ios-btn a:before { width: 0.5rem; height: 0.57rem; vertical-align: -0.14rem; background: url(images/icon.png) 0 -0.74rem; background-size: cover;}
</style>
</head>

<body>
<div class="wrapper">
    <div class="btn">
      <p class="app-btn android-btn">
          <a href="http://sj.qq.com/myapp/detail.htm?apkName=com.alfl.www">去应用宝下载</a>
      </p>
      <p class="app-btn ios-btn">
          <a href="https://itunes.apple.com/cn/app/id1136587444">iPhone版下载</a>
      </p>
    </div>
</div>
</body>
</html>
