<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
<title>E都市APP下载</title>
    <script src="js/jquery-1.8.3.min.js" type="text/javascript"></script>
<script type="text/javascript">
  document.documentElement.style.fontSize=100*( (document.documentElement.clientWidth)/720 )+"px";
  if(window.innerWidth>=700){
    document.documentElement.style.fontSize=76.9+"px";
  }
  
  window.onresize=window.onorientationchange=function(){
    document.documentElement.style.fontSize=100*( (document.documentElement.clientWidth)/720 )+"px";
    if(window.innerWidth>=700){
      document.documentElement.style.fontSize=76.9+"px";
    }
  };
</script>
<style type="text/css">
body{ margin:0; padding:0; color:#333; font-family: "Microsoft Yahei"; font-size:16px; background:#fafafa; }
p, ul, h1, h2, h3, h4, h5, h6, fieldset, dl, dt, dd, form, input, select{ margin:0; padding:0; }
img, object, embed, video{ max-width:100%; border:none; }
a{ outline-style:none; color:#333; text-decoration:none; }
a:link, a:visited{ color:#333; }
a:hover{ color:#cc2900; text-decoration:none; }
a:active{ color:#333; } 

* {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

.wrapper{ position: relative; width: 7.2rem; height: 12.8rem; margin:0 auto; background: url(images/app_bg.jpg); background-size: cover; }
.wrapper .btn { padding-top: 4.2rem; }
.app-btn{ width: 4.13rem; height: 0.86rem; margin:0 auto; background: #ff3333; border-radius: 0.2rem; }
.app-btn a { display: block; font-size: 0.28rem; color: #fff; line-height: 0.86rem; text-align: center; }
.app-btn a:before { content: ""; display: inline-block; margin-right: 0.24rem; }
.android-btn { margin-bottom: 0.4rem; }
.android-btn a:before { width: 0.5rem; height: 0.59rem; vertical-align: -0.16rem; background: url(images/icon.png) 0 0; background-size: cover; }
.ios-btn a:before { width: 0.5rem; height: 0.57rem; vertical-align: -0.14rem; background: url(images/icon.png) 0 -0.74rem; background-size: cover;}
.layer { display: none; position: fixed; top: 0; z-index: 10; width: 7.2rem; height: 12.8rem; background: #fff; }

.wrapper-news
{
        position: relative;
    width: 7.2rem;
    margin: 0 auto;
    background: url(images/wap/app_bg.jpg);
    background-size: cover;
    }
    .logo-new
    {
      padding-top:0.9rem;padding-left: 0.36rem;padding-bottom: 1.12rem; width: 3.4rem; }
    .font-new
    {
           padding-left: 0.48rem;padding-bottom: 0.54rem;     width: 6.8rem;}
    .button-new
    {
           width: 3.7rem;
    height: 0.9rem;
    margin: 0 auto;padding-bottom: 1.39rem; }
    .phone-new
    {
            width: 4.9rem;
    margin: 0 auto;}
</style>
</head>

<body>
<!--<div class="wrapper">
    <div class="btn">
      <p class="app-btn android-btn">
          <a href="http://android.myapp.com/myapp/detail.htm?apkName=com.aladdin.asttnews&ADTAG=mobile">去应用宝下载</a>
      </p>
	  <p class="app-btn ios-btn">
          <a href="https://itunes.apple.com/cn/app/id1298902289?mt=8">iPhone版下载</a>
      </p>
    </div>
</div>-->
<!--新改版下载页-->
<div class="wrapper-news">
    <div class="logo-new"><img src="images/wap/logo@2x.png"/></div>
    <div class="font-new"><img src="images/wap/font.png" /></div>
    <div class="button-new"><img src="images/wap/button.png" id="app_down"/></div>
    <div class="phone-new"><img src="images/wap/phone.png"/></div>
</div>
<script>
    function downApp() {
        var u = navigator.userAgent;
        isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1;
        isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
        urls = {
            'android': 'http://android.myapp.com/myapp/detail.htm?apkName=com.aladdin.asttnews&ADTAG=mobile',
            'ios': 'https://itunes.apple.com/cn/app/id1298902289?mt=8'
        };
        //简化
        if (isAndroid) {
            window.location.href = urls.android;
        }
        else if (isiOS) {
            window.location.href = urls.ios;
        }
    }

    $(document).ready(function () {
        $("#app_down").click(function () {
            downApp();
        });
    });
        </script>
</body>
</html>
