<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
    <title>News</title>
    <style type="text/css">
        html,body{margin:0;padding:0;overflow-y:auto;overflow-x:hidden;width:315px;text-align:left;}
        body{font-size:12px;}
        #div_ad{overflow-y: auto; text-align: left; margin:5px 0px}
        #div_ad a{ margin:3px 0px}
        #div_ad img{border:0px;margin:3px 0px}
        #yeka-big-AD{width:250px;height:320px;z-index:9999999;position:absolute;top:8px;left:10px;}
        #yeka-big-AD img{border:0px;}
        .DottedLine{clear:both;background:url(../Images/SearchNavLine.gif) repeat-x left center; height:1px; padding:3px 0; font-size:0;/*for IE6*/}
    </style>
    <script language="javascript" type="text/javascript" src="/Js/GeneralLib.js"></script>
    <script language="javascript" type="text/javascript" src="../Js/News.js?v=20110810"></script>
</head>
<body>
         <div id="adcontainer" style="margin-left:0px;width:310px;padding:0px; float:left;">           
            <script type="text/javascript">
                /*全部地图页卡广告*/
                var cpro_id = 'u942';
            </script>
            <script src="http://cpro.baidu.com/cpro/ui/c.js" type="text/javascript"></script>
         </div>
        <div class="DottedLine" style=" position:relative"></div>
        <div id="divGoogleData" style=" position:relative">
           <script type="text/javascript">
               google_ad_slot = "5302136865";
               google_ad_client = "pub-6571762537302535";
               google_ad_width = 300;
               google_ad_height = 250;
            </script>
            <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
        </div>
<div id="div_ad">
<div id="yeka1_div">
</div>
<div id="yeka2_div">
</div>
<div id="yeka3_div">
</div>
<div id="yeka4_div">
</div>
<div id="yeka5_div">
</div>
<div id="yeka6_div">
</div>
</div>
<div id="yeka-big-AD"></div>
</body>
</html>
