<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" scroll-y="no" style="overflow-y: hidden;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--<meta http-equiv="X-UA-Compatible" content="IE=8" />-->
    <title>{$Title}</title>
    <meta name="Keywords" content="{$Keywords}" />
    <meta name="Description" content="{$Description}" />
    <style type="text/css">
    body, ul, dl, dd, dt, ol, li, p, h1, h2, h3, h4, h5, h6, form, fieldset, table, img, td, div, input{
	margin:0;padding:0;
	}
	body{ background:#fff; font-family:Microsoft Yahei; font-size:12px;}
	body, input, select, textarea{ color:#333;}
	article,
	aside,
	details,
	figcaption,
	figure,
	footer,
	header,
	hgroup,
	main,
	nav,
	section,
	summary {
	  display: block;
	}
	audio,
	canvas,
	progress,
	video {
	  display: inline-block;
	  vertical-align: baseline;
	}
	button,
	input,
	optgroup,
	select,
	textarea {
	  margin: 0;
	  font: inherit;
	  color: inherit;
	}
	button {
	  overflow: visible;
	}
	button,
	select {
	  text-transform: none;
	}
	table {
	  border-spacing: 0;
	  border-collapse: collapse;
	}
	td,
	th {
	  padding: 0;
	}
	/*
    * {
	  -webkit-box-sizing: border-box;
		 -moz-box-sizing: border-box;
	}
	*:before,
	*:after {
	  -webkit-box-sizing: border-box;
		 -moz-box-sizing: border-box;
	}
    */
	ul, ol, li{list-style-type:none;}
	li{ vertical-align:0;}
	h1, h2, h3, h4, h5, h6, dl, dt, dd{ font-weight:normal;}
	article, aside, details, figcaption, figure, footer, header, hgroup, nav, section{ display:block;}
	img, object, embed, video{ border:none;}
	i, em{ font-style:normal;}
	a{ outline-style:none; color:#545454 ;text-decoration:none;}
	a:hover{ color:#ff8500; text-decoration:underline; outline:0;}
	.clear{ clear:both;}
	.clearfix:before,.clearfix:after{ display:table; content:" ";}
	.clearfix:after{ clear:both;}
	.clearfix{ *zoom:1;}
	.f-l{ display:inline; float:left;}
	.f-r{ display:inline; float:right;}
	.t-c{ text-align:center;}
	.position-re{position:relative;}
	.m-r8{ margin-right:8px;}
	.m-t2{ margin-top:2px;}
	@media screen and (-webkit-min-device-pixel-ratio:0) { 
		body, button, input, select, textarea{line-height:normal !important;}
		input, select, textarea{outline-style:none;}
	}
	
	.wrapper, .page-header{ position:relative; width:100%; min-width:1000px; margin:0 auto;}
	.container{ position:relative; z-index:1;}
	.sidebar{ position:absolute; right:0; top:0; z-index:999; width:350px; background:#fff;}
	.sidebar-yscroll{ width:96%;margin:0 auto;overflow-y: auto;overflow-x:hidden;}
	.sidebar-ad{ width:333px; margin:10px auto;}
	
	/*
		头部
	*/
	.header-box{ margin-bottom:8px;}
	.map-logo{ position:absolute; left:0; top:0; width:215px; margin-left:20px; margin-top:15px;}
	.map-logo img{ float:left; display:block; width:102px; height:34px;}
	.header-right{ position:relative; margin-top:8px; margin-left:249px;}
	
	.top-bar{ width:100%; height:36px; background:url(images/top_menubg.gif) repeat-x left bottom; border-bottom:1px solid #a8a8a8; line-height:36px;}
	.top-bar a{ color:#666;}
	.top-bar a:hover{ color:#cc2900; text-decoration:none;}
	
	.top-menu{ width:70%; height:15px; margin-top:11px; line-height:15px;}
	.top-menu a{ margin-left:1.2%; padding-right:1.2%; border-right:1px solid #ccc; font-size:14px;}
	.top-tips{ width:30%; text-align:right;}
	.top-tips li{ float:right; display:inline-block; margin-right:2%;}
	.top-tips .sethome{ padding-right:2%; background:url(images/top_linebg.gif) no-repeat right 5px;}
	.tips-other{ position:relative; *top:-4px;}
	.login-reg{ height:24px; margin-right:2%; margin-top:5px; padding:0 8px 0 5px; border:1px solid #cccccc; line-height:15px;
		background:-moz-linear-gradient(top, #ffffff, #ebebeb);
		background:-webkit-linear-gradient(top,#ffffff,#ebebeb);
		background:-o-linear-gradient(top,#ffffff,#ebebeb);
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ebebeb', GradientType='0'); /* IE*/ 
	}
	.login-reg a{ display:inline-block; margin-right:0; margin-top:4px;}
	.login-reg i{ display:inline; float:left; width:16px; height:18px; margin-top:2px; margin-right:5px; background:url(images/login_icon.png) no-repeat;}
	.login-reg .login{ margin-right:6px; padding-left:8px; border-left:1px solid #d9d9d9; color:#cc2900;}
	
	.current-channel{ display:inline; float:left; height:26px; margin-top:9px; margin-left:10px; background:url(images/btn_icon.png) no-repeat 0 0; font-size:16px; font-weight:bold; color:#fff; line-height:26px;}
	.current-channel p{ height:26px; margin-left:12px; padding-right:12px; background:url(images/btn_icon.png) no-repeat right -26px;}


	
	.top-search-tab{ display:none;}
	.search-ipt, .search-bus, .search-car{ *display:inline; *float:left; width:460px; height:32px; margin-right:6px; background:#fff; border:1px solid #d8d8d8; font-family:Microsoft Yahei; color:#121212; font-size:16px; line-height:32px;
		box-shadow:inset 0 0 1px 1px rgba(104,104,104,.2); z-index:2;
	}
	.search-btn{ display:inline; float:left; width:97px; height:32px; font-size:16px; color:#fff; text-align:center; border:none; background:url(images/search_btnbg.gif) repeat-x left bottom; cursor:pointer;}
	

	.search-ipt{ text-indent:8px;}

	.hot-tags{ display:inline; float:left; margin-left:20px; margin-top:12px; font-family:SimSun; color:#9a9a9a;}
	.hot-tags a{ color:#9a9a9a; cursor:pointer;}
	.search-tab-tit{ position:relative; top:0; z-index:1; font-family:SimSun;}
	.search-tab-tit span{ display:inline-block; margin-right:5px; padding:0 30px; line-height:25px; color:#474747; background:#eaeaea; cursor:pointer;}
	.search-tab-tit span.current{ background:#7c8897; color:#fff;}
	.dropdwon-icon{ position:absolute; right:18px; top:15px; display:block; width:13px; height:7px; background:url(images/map_icon.png) no-repeat -60px -38px; cursor:pointer;}

	.search-bus input{*position:relative; *top:5px; width:196px; height:28px; font-family:Microsoft Yahei; font-size:16px; color:#121212; line-height:28px; text-indent:8px; background:#fff; border:none;}
	.search-car input{*position:relative; *top:5px; width:150px; height:28px; font-family:Microsoft Yahei; font-size:16px; color:#121212; line-height:28px; text-indent:8px; background:#fff; border:none;}
	.site-swap{ display:block; width:21px; height:22px; margin:5px 10px 0 10px; background:url(images/map_icon.png) no-repeat 0 -58px;}
	.del-icon{ position:absolute; right:0; top:10px; display:block; width:9px; height:9px; background:url(images/map_icon.png) no-repeat -78px -38px; cursor:pointer;}
	.add-via-icon{ position:absolute; right:5px; top:5px; width:21px; height:22px; background:url(images/map_icon.png) no-repeat -26px -58px; cursor:pointer;}
	.add-via-line{ position:absolute; left:158px; top:32px; z-index:100;}
	.add-via-line p{ background:#fff; border:1px solid #d8d8d8; text-indent:5px;}
	.via-num{ margin-right:10px; padding:2px 4px; background:#ebebeb; border:1px solid #c7c7c7;}
	.add-via-line .del-icon{ right:5px;}
	.search-car .add-via-line input{ width:132px;}
	
	.container-topbar{ width:auto; margin-right:350px; padding:0 10px; line-height:32px; color:#525151; background:#fbfbfb; box-shadow: 0 5px 5px 0px rgba(0,0,0,.2); position:relative; z-index:1;}
	.change-city{ margin-right:12px; cursor:pointer;}
	.change-city em{ display:inline-block; width:10px; height:5px; margin-left:3px; background:url(images/map_icon.png) no-repeat -59px 0;}
	.air-quality{ margin-left:5px; padding:5px; background:#e9e216; color:#fff; border-radius:5px;}
	.pm25green{ background:#3fbe00; /*优*/}
	.pm25yellow{ background:#e9e216; /*良*/}
	.pm25orange{ background:#f2542f; /*轻度污染*/}
	.pm25red{ background:#ea1818; /*中度污染*/}
	.pm25purple{ background:#b62d77; /*重度污染*/}
	.pm25balck{ background:#692196; /*严重污染*/}
	.container-topbar-tools{ *margin-right:18px;}
	.container-topbar-tools li{ display:inline; float:left; margin-left:18px; font-family:Microsoft Yahei; cursor:pointer;}
	.full-screen span{ position:relative; top:2px; *top:-2px; display:inline-block; margin-right:3px;}
	.full-screen span{ width:12px; height:12px; background:url(images/map_icon.png) no-repeat -38px 0;}
	.out-fullscreen span{ background-position:-66px -20px;}
	.hide-sidebar{ position:absolute; right:0; top:50%; z-index:999; width:20px; height:67px; margin-top:-33px; background:url(images/arrow_icon.png) no-repeat 0 0; cursor:pointer;}
	.show-sidebar{ background-position:-20px 0;}
	
	.sidebar-tit{ height:32px; padding-right:8px; line-height:32px; text-align:right; background:#fbfbfb; overflow:hidden;}
	.news{line-height:16px;left:0;position: relative;}
	.news li{width:80px;height:29px; padding-left:2px; text-align:center; float:left; margin:4px 5px 0px 0px; *margin-right:3px; background:url(images/tab_icon.png) 0 -36px no-repeat; cursor:pointer;}
	.news .on{background:url(images/tab_icon.png) no-repeat}
	.news .on span{color:#f80; font-weight:bold;}
	.news li span{color:#999; padding:3px 0 0 0; text-decoration:none; display:block; float:left; width:62px; overflow:hidden;white-space:nowrap;}
	.news li a.miniclose{width:10px; height:11px; background:url(images/ico.png) no-repeat -515px -33px; float:left; margin:5px 5px 0 0;_margin-right:3px; font-size:10px;}
	.news li a:hover{background-position:-513px -45px;}
	.tabcontrol{width: 40px;position: absolute;right: 0;top: 8px;}
	.tabcontrol a{float: left;width: 13px;height: 13px;display: block;margin-right: 4px;_margin-right: 2px;overflow: hidden;}
	.tabcontrol a.a1{background: url(images/ico.png) no-repeat -424px -33px;}
	.tabcontrol a.a2{background: url(images/ico.png) no-repeat -438px -33px;}
	.down_bq{width: 20px; float: left;margin-top:4px; }
	.down_bq ul{
		position:absolute;
		float:left;
		border:solid 1px #88bad9;
		background:#fff;
		padding:5px;
		margin:0;
		top: 19px;
		padding-bottom:0px;
		z-index:100000;
	}
	.down_bq ul li{ background: url(images/icon_7.png) no-repeat 0 5px; padding-left:10px; margin-bottom:10px;}
	.down_bq ul li a{color:#88bad9;}
	
	
	#direction{position: absolute;left: 15px;bottom: 15px;width:42px; height:73px;background:url(images/zz.png) no-repeat 0 0;_background:none;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src="images/zz.png";)}
	
	
	/*用户登录*/
	.LoginNavT{background:url(Images/LoginNavBg.gif) no-repeat left top;width:300px; height:6px; overflow:hidden;}
	.LoginNavD{background:url(Images/LoginNavBg.gif) no-repeat left bottom; width:300px; padding:5px 10px 12px; position:relative; text-align:left;}
	.LoginNavD h3{padding:0;margin:0 0 5px;background:url(Images/LoginH3Til.gif) no-repeat left 5px; text-indent:-9000px;height:21px;}
	
	.LoginNavD table{width:280px;}
	.LoginNavD table tr th,.LoginNavD table tr td{line-height:25px; padding:0 3px;}
	.LoginNavD table tr th{ width:70px; text-align:right; font-weight:normal;}
	.LoginNavD table tr td span{float:left; margin-right:3px;}
	
	.ThisStyle{border:1px solid #0075B0;border-right-color:#84A5CE;border-bottom-color:#84A5CE;background-color:#DFEBF7;}
	.LoginClew{border:1px solid #E3E197;padding:5px 24px 5px 42px; margin:10px 10px 0; background:#FFFFDD url(images/ClewIco1.gif) no-repeat 24px 4px; color:#C30;}
	input.InFieldSty{border:1px solid #84A5CE;border-right-color:#C1D2E7;border-bottom-color:#C1D2E7;background-color:#F7FBFF;}
	.RollConten{width:272px;overflow:hidden;}
	.RollConten ul{padding:0;margin:0; list-style-type:none;}
	.RollConten ul li{float:left;margin:0 5px; height:19px; line-height:19px;}
	.RollConten ul li a{ display:block; padding-left:20px;}
	
	/*短信发送*/
	.mbox{	width:450px;height:280px;position:absolute;	border:1px solid #7f9db9;left: 1px;top: 2px;background:#fff;text-align:left;}
	.mbox p{margin:0; padding:0;}
	.mbox h1{ background:#f0f7ff;margin:2px; line-height:24px; padding-left:10px; height:24px;}
	.mbox h1 span{ float:left; font-size:14px; }
	.mbox .closesend{ display:block; width:11px; height:11px; margin:5px 5px 0 0; float:right; display:inline;}
	.mbox .sint{ float:left; width:40%; padding:10px 0 0 10px; clear:left; line-height:20px; }
	.mbox .txtbox{ height:16px;}
	.mbox .yzm span{ float:left;}
	.mbox .tgray{ color: #999;}
	.mbox .info{ border:1px solid #ccc; float:right; width:45%; padding:10px; clear:right; margin:8px 10px 0 0;word-wrap:break-word; line-height:24px; display:inline;}
	.mbox .infobox{ height:160px; overflow-y:auto;}
    
    .search-bus .input-start, .search-car .drive-searchSta{ background:url(/images/search_text_bg.gif) no-repeat 8px 9px #fff;}
    .search-bus .input-end, .search-car .drive-searchEnd{ background:url(/images/search_text_bg.gif) no-repeat 0 -21px #fff;}
    .tangram-suggestion-main{ z-index:999;}
    .tangram-suggestion table td{ height:25px; line-height:25px; text-indent:7px;}
    
    ul, li{ list-style:none;}
    .bus_radio{ width:99%; margin:8px auto 10px; background:#f2f5f7; border:1px solid #dce4e8; line-height:30px;}
    .bus_radio li{ display:inline; float:left; width:24.7%; border-right:1px solid #dce4e8; text-align:center; cursor:pointer;}
    .bus_radio li.current{ background:#e2e9ec; font-weight:bold;}
    .bus_radio li input{ position:relative; top:3px; *top:0;}
    
    .search-car .drive-searchVia{ background:url(images/search_text_bg.gif) no-repeat 8px -50px #fff;}
	
	.sidebar-cnt{ width:100%; margin:8px auto 0;}
    </style>
    <!--[if lt IE 9]>
    <style type="text/css">
        .container-topbar, .show-all-tools{ background:#fbfbfb;}
    </style>
    <![endif]-->
    <script language="javascript">
        if (top.location != self.location) top.location = self.location;
    </script>
    <script type="text/javascript" language="javascript">
        var GlobalConfig = {
            'WebRootPath': '{$WebRootPath}',
            'Language': '{$Language}',
            'Domain': '{$Domain}',
            'CityCode': '{$CityCode}',
            'CityName': '{$CityName}',
            'EDataCenterUrl': '{$EDataCenterUrl}',
            'Loading': '<div><img style="margin-top:2px;" src="../Images/loading.gif"></div>',
            'CenterX': '{$CenterX}',
            'CenterY': '{$CenterY}',
            'DianUrl': '{$DianUrl}',
            'HuangyeUrl': '{$HuangyeUrl}',
            'UserCenterUrl': '{$UserCenterUrl}',
            'EdizhiUrl': '{$EdizhiUrl}',
            'ImgUrl': '{$ImageUrl}pic_{$CityCode}/',
            'PicUrl': '{$PicUrl}/',
            'Api3Url': '{$Api3Url}',
            'GoogleID': '{$GoogleID}',
            'IsBDT': '{$IsBDT}',
            'IsEStore': '{$IsEStore}', //新增是否是E店
            'Is3D': '{$Is3D}',
//            'RoadCityList': ['fuzhou', 'beijing'], //有道路图层的城市列表          
            'DimeUrl': '{$DimeUrl}',
            'JobUrl': '{$JobUrl}',
            'HouseeUrl': '{$HouseUrl}',
            'HotelUrl': '{$HotelUrl}',
            'HasDime': '{$HasDime}',
            'HasHouse': '{$HasHouse}',
            'HasJob': '{$HasJob}',
            'HasHotel': '{$HasHotel}',
            'DataCetnerMapDataUrl': '{$DataCetnerMapDataUrl}',          //提供Map7的地图上的主题地图、包打听滚动、常用位置的数据提供
            'DataCetnerAdDataUrl': '{$DataCetnerAdDataUrl}',            //提供所有程序的广告的数据
            'Api4Url': '{$Api4Url}',
            'DataCetnerBusDataUrl': '{$DataCetnerBusDataUrl}',          //提供公交两点搜索的web页面
            'DataCetnerSearchDataUrl': '{$DataCetnerSearchDataUrl}',     //提供所有程序的搜索接口
            'DataCetnerBusDataUrl': '{$DataCetnerBusDataUrl}',
            'BusDeuceSearchUrl': '{$BusDeuceSearchUrl}'
        };
        var pageTracker = '';
    </script>
    <!--<script type="text/javascript" src="http://api.go2map.com/maps/js/api_v2.5.js"></script>-->
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=KHlTRxGUk0Y3w3hLe1P7rYFT"></script>
    <script type="text/javascript" src="/Js/jquery-1.5.1.js"></script>
    <script type="text/javascript" src="/Js/GeneralLib.js"></script>
    <script type="text/javascript" src="/Js/citydata.js"></script>
    <script type="text/javascript" src="/Js/Init.js"></script>
    <script type="text/javascript" src="/Js/Common.js"></script>
    <!--<script src="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.js" type="text/javascript"></script>-->
    <script src="/js/SearchInfoWindow_2D.js" type="text/javascript"></script>
    <link href="http://api.map.baidu.com/library/SearchInfoWindow/1.5/src/SearchInfoWindow_min.css" rel="stylesheet" type="text/css">
</head>
<body id="BodyHtml">
	<div id="Header" class="header-box">
        	<div class="top-bar clearfix">
            	<ul class="f-l top-menu" id="ulChannellList">
                    {$TitleURL}
                </ul>
                <ul class="f-r top-tips">
                <!--<li><a href="http://www.edushi.com/about/GuestBook.aspx?c={$CityCode}&l={$Language}" target="_blank" title="留言">留言</a></li>-->
                <li><a href="http://www.edushi.com/about/ContactUs.htm" target="_blank">联系我们</a></li>
                <li class="sethome"><a href="javascript:;" onclick="SetHome(this,'http://www.edushi.com/')">设为首页</a></li>
                    <li id="liLoginInfo"></li>
                </ul>
            </div>  
        <div class="page-header clearfix">
            <div class="map-logo">
                <a href="http://www.edushi.com/"><img src="images/map_logo.gif"></a>
                <div class="current-channel">
                    <p>三维地图</p>
                </div>
            </div>
            <div class="header-right">
            <div class="top-search">
            	<div id="divMapSearch" class="top-search-tab clearfix" style="display:block;">
                	<p class="f-l position-re" id="AllSearch">
                        <input id="txtSearchKey" type="text" size="60" onkeyup="fnKeySearch('fnMapSearch()',event)" class="search-ipt" />
                        <!--<a id="typeListValue" class="fuzzy-search">模糊搜索</a>-->
                    </p>
                    <input name="" type="button" onclick="fnMapSearch()" class="search-btn" value="搜 索" />
                    <p class="hot-tags" id="MapHotKeywords"></p>
                </div>
                
                <div class="top-search-tab clearfix" id="divBusSearch">
                    <div class="f-l search-bus">
                        <p class="f-l position-re m-t2">
                            <input type="text" size="28" id="txtBusStart" class="input-start" onfocus="if (this.className == 'input-start'){this.className='';}" onblur="if (this.className==''&&this.value==''){this.className = 'input-start';}" onkeyup="fnKeySearch('$(\'txtBusEnd\').focus();',event)" /><!--fnBusSearch()-->
                        </p>
                        <p class="f-l"><a href="javascript:void(0)" class="site-swap" onclick="KeyWordsChange();"></a></p>
                        <p class="f-l position-re m-t2">
                            <input type="text" size="28" id="txtBusEnd" class="input-end" onfocus="if (this.className == 'input-end'){this.className='';}" onblur="if (this.className==''&&this.value==''){this.className = 'input-end';}" onkeyup="fnKeySearch('fnBusSearch()',event)" />
                        </p>
                    </div>
                    <input name="" type="button" class="search-btn" value="搜 索" onclick="fnBusSearch()" />
                </div>
                
                <div class="top-search-tab clearfix" id="divDriveSearch">
                    <div class="f-l search-car position-re">
                            <p class="f-l position-re m-t2"><input type="text" id="txtDriveStart" name="" onfocus="if (this.className == 'drive-searchSta'){this.className='';}" onblur="if (this.className==''&&this.value==''){this.className = 'drive-searchSta';}" onkeyup="fnKeySearch('$(\'txtDriveEnd\').focus();',event)" class="drive-searchSta" style="width:196px;"></p>
                        <p class="f-l" id="navReturnIcon"><a href="javascript:void(0)" class="site-swap" onclick="KeyWordsChange_Drive();"></a></p>
                            <p class="f-l position-re m-t2"><input type="text" id="txtDriveEnd" name="" onfocus="if (this.className == 'drive-searchEnd'){this.className='';}" onblur="if (this.className==''&&this.value==''){this.className = 'drive-searchEnd';}" onkeyup="fnKeySearch('fnDriveSearch()',event)" class="drive-searchEnd" style="width:196px;"></p>
                        <p class="add-via-icon J-addVia"></p>
                        <div class="add-via-line"></div>
                    </div>
                    <input type="button" id="" name="" value="搜 索" class="search-btn" onclick="fnDriveSearch()">
                </div>
                
            </div> 
            <p class="search-tab-tit J-searchTabTit">
                <span class="current" id="MapSearch" onclick="fnSearchChange('MapSearch');">搜索</span>
                <span id="BusSearch" onclick="fnSearchChange('BusSearch');">公交</span>
                <span id="DriveSearch" onclick="fnSearchChange('DriveSearch');">驾车</span>
            </p>     
        </div>
    </div>
	</div>
    <div class="wrapper position-re" id="Wrapper">
    	<div class="container">
            <div class="container-topbar clearfix" id="toolsleft">
                <div class="f-l position-re" style="z-index:1000;">
                    <a href="javascript:fnSwichCity()" id="lnkSwichCity"><span class="change-city">{$CityName}<em></em></span></a>
                </div>
                <div class="f-r">
                    <ul class="container-topbar-tools clearfix">
                        <li class="full-screen"><span></span><a href="javascript:fnFullScreen(this);" id="aFullScrenn" title="全屏">全屏</a></li>
                    </ul>
                </div>
            </div>
            <div id="Content"></div>
        </div>
        <div class="sidebar" id="Navigation">
        	<div class="sidebar-tit" id="Tabs">
                <ul class="down_bq">
                    <li id="ddlList">
                        <img src="images/btn_down.png" />
                        <ul style="display: none;" id="ddlListul">
                        </ul>
                    </li>
                </ul>
                <div style="width: 255px; position: relative; float: left; overflow: hidden;">
                    <ul class="news clearfix" id="HeadContainer">
                        <li class="on" id="resultli" style="width: 80px;"><span>广告</span></li>
                    </ul>
                </div>
                <div class="tabcontrol"></div>
            </div>
            <p class="clear"></p>
            <div id="BodyContainer" class="sidebar-yscroll">
                <div class="sidebar-cnt">
                    <div class="sidebar-ad">
                        <script type="text/javascript">
                            var cpro_id = "u942";
                            (window["cproStyleApi"] = window["cproStyleApi"] || {})[cpro_id] = { at: "3", rsi0: "300", rsi1: "250", pat: "17", tn: "baiduCustNativeAD", rss1: "#FFFFFF", conBW: "1", adp: "1", ptt: "0", titFF: "%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91", titFS: "14", rss2: "#000000", titSU: "0" }
                        </script>
                        <script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script>
                        <div class="DottedLine"></br></div>
                        <script type="text/javascript">
                        google_ad_slot = "5302136865";
                        google_ad_client = "pub-6571762537302535";
                        google_ad_width = 300;
                        google_ad_height = 250;
                        </script>
                        <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>   
                    </div>
                </div>    
            </div>
        
        </div>
    
    </div>

</body>
</html>
<!--<script type="text/javascript" language="javascript">
    fnLoadInit();
</script>-->
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F99a36e54478482e04c158ab069a3e598' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("{$GoogleID}");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>

<style type="text/css">
.RouteAddressOuterBkg{ width:auto; margin:8px auto; padding:32px 2px 4px 2px;}
.sel_n .sel_body_name{ height:auto;}
.RouteAddressInnerBkg{ width:329px; padding:3px 1px 8px 2px;}
.sel_body_resitem td{ padding:8px 0 10px 3px;}
.sel_body_resitem th{ paddint-top:8px;}
.sel_body_body_page{ text-align:center;}
</style>
<script type="text/javascript">
	jQuery(".top-menu a:last").css({"border-right":"none"});

    var _viaNun = 1;
    jQuery(function () {
        getWeather(GlobalConfig.CityName);

        //自驾
        jQuery(".J-addVia").click(function () {
            //jQuery(".drive-searchSta, .drive-searchEnd").css({ "width": "150px" });
            jQuery("#txtDriveStart").css({ "width": "150px" });
            jQuery("#txtDriveEnd").css({ "width": "150px" });
            jQuery("#navReturnIcon").hide();
            if (jQuery("#driveVia").length < 1) {
                jQuery("#navReturnIcon").after('<p class="f-l position-re m-t2 J-viaForm" id="driveVia"><input data="mydata" class="drive-searchVia" type="text" id="txt_via_' + _viaNun + '" name="" onfocus="if (this.className==\'drive-searchVia\'){this.className=\'\';}" onblur="if(this.className==\'\'&&this.value==\'\'){this.className=\'drive-searchVia\';}"><!--<em class="dropdwon-icon"></em>--><em class="del-icon" id="remove_point_' + _viaNun + '"></em></p>'); //if($(\'navReturnIcon\').style.display==\'none\'){}else{$(\'txtDriveEnd\').style.color=\'#000000\';$(\'txtDriveEnd\').focus();}
                BindAutocomplete(_viaNun);
                deleteFun(_viaNun);
                _viaNun++;
            } else {
                if (jQuery(".via-form").length < 4) {
                    jQuery(".add-via-line").append('<p class="via-form J-viaForm position-re"><span class="via-num" id="via_num_' + _viaNun + '">' + _viaNun + '</span><input data="mydata" class="drive-searchVia" type="text" id="txt_via_' + _viaNun + '" name="" onfocus="if (this.className==\'drive-searchVia\'){this.className=\'\';}" onblur="if(this.className==\'\'&&this.value==\'\'){this.className=\'drive-searchVia\';}"><em class="del-icon" id="remove_point_' + _viaNun + '"></em></p>');
                    BindAutocomplete(_viaNun);
                    deleteFun(_viaNun);
                    _viaNun++;
                } else {
                    return false;
                }
            }
        });

    });
    function deleteFun(Temp_viaNun) {//Temp_viaNun
        jQuery("#remove_point_" + Temp_viaNun + "").click(function () {
            jQuery(".J-viaForm").last().remove();
            _viaNun--;
            //            alert(_viaNun);
            //            alert(jQuery(".J-viaForm").length);
            if (jQuery(".J-viaForm").length < 1) {
                jQuery("#navReturnIcon").show();
                jQuery(".drive-searchSta, .drive-searchEnd").css({ "width": "196px" });
                //_viaNun = 1;
            }
        });
    }

    function BindAutocomplete(Temp_viaNun) {
        var ac_1 = new BMap.Autocomplete(    //建立一个自动完成的对象
            {
            "input": "txt_via_" + Temp_viaNun,
            "location": vM
            });
    }
    setTimeout(function () {
        jQuery("div[title='退出全景']").css({
            'width': 70,
            'height': 34,
            'background-image': 'url(/Images/return_bg.png)',
            'background-repeat': 'no-repeat'
        });
    }, 2000);
</script><script type="text/javascript" language="javascript">
//设为首页
function SetHome(obj,url){
    try{
		obj.style.behavior='url(#default#homepage)';
		obj.setHomePage(url);
   }catch(e){
		if(window.netscape){
			try{
				netscape.security.PrivilegeManager.enablePrivilege("UniversalXPConnect");
			}catch(e){
				alert("抱歉，此操作被浏览器拒绝！\n\n请在浏览器地址栏输入'about:config'并回车然后将[signed.applets.codebase_principal_support]设置为'true'");
			}
		}else{
			alert("抱歉，您的浏览器不支持自动设置首页，请使用浏览器菜单手动设置！");
		}
	}
}
</script>