<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MethodWorx.Ajax.Comet.AsyncResult" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgBCAAIAAgAAAAAAAAAAEAABEAAACRAQAAgABAAAAAQ=</HashCode>
      <FileName>Comet\AsyncResult.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MethodWorx.Ajax.Comet.ChannelHandler" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAhAAAAAgAABABAAAAAIAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Comet\ChannelHandler.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="MethodWorx.Ajax.Comet.CometClient">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gQAAAAAAAQAAAAAAAAAAAAEAAAGAAAAAAAAAAQBAAAA=</HashCode>
      <FileName>Comet\CometClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MethodWorx.Ajax.Comet.CometClientManager">
    <Position X="3.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAARAAAQAAAAAAgAQAAwAAgAAQAAAAAEBAAAIIAgQAA=</HashCode>
      <FileName>Comet\CometClientManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MethodWorx.Ajax.Comet.CometMessage" Collapsed="true">
    <Position X="1" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAQAAAAEAAAEAAAABABAAAA=</HashCode>
      <FileName>Comet\CometMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="MethodWorx.Ajax.Comet.CompletionState">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAACAAAQAAAAA=</HashCode>
      <FileName>Comet\AsyncResult.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="MethodWorx.Ajax.Comet.CometClientEventHandler">
    <Position X="0.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Comet\CometClientManager.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="SimSun" Size="9" />
</ClassDiagram>