<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" scroll-y="no" style="overflow-y: hidden;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=8" />
    <meta name="Keywords" content="{$Keywords}" />
    <meta name="Description" content="{$Description}" />
    <title>{$Title}</title>
    <style type="text/css">
        ul, .li{list-style: none;}
        *{margin: 0;padding: 0;}
        ol{margin: 0; list-style:none; }
        a{color: blue;}
        a:hover{color: red;}
        .tred{color: red;}
        img{border: none;}
        .clear{clear:both;}
        /*布局*/
        body{overflow:hidden;font-size: 12px;color: #333;}
        #Header{position:relative;width:100%;height:90px; padding:0 0 5px 0;z-index:3;}
        #Wrapper{width: 100%;position: relative;overflow: hidden;}
        #Content{margin-right: 324px;position: relative;border: 1px solid #b9d6e7;background: #efefef;box-shadow: 3px 3px 4px #ccc;-moz-box-shadow: 3px 3px 4px #ccc;-webkit-box-shadow: 3px 3px 4px #ccc;}
        #Navigation{width: 322px;height: 460px;position: absolute;right: 0;top: 0;}
        /*头*/
        .logo{ background: url(images/ico.png);width:120px; height:80px; font-size:14px;position:absolute; left:0; margin:10px 10px 0 0}
        .city{ margin:5px 0 0 0; text-align:right;}
        .logo a{font-size:12px; color:#999; text-decoration:none;}
        .logolink a{ display:block; height:55px;}

        .topbar{height:90px; margin-left:130px; position:relative;}
        .topbtn{ height:12px; padding:3px 0 0 0;}
        .topbtn li{ float:right;}
        .topbtn span{ display:block; float:left;white-space: nowrap;}
        .topbtn a{font-family:"宋体"; display:block; float:left; text-decoration:none; margin:0 10px 0 0; display:inline; color:#369;}
        .msgico{ width:16px; height:16px;background: url(images/ico.png) no-repeat -181px -81px;}
        .helpico{ width:16px; height:16px;background: url(images/ico.png) no-repeat -214px -82px;}
        
        .topbd{ height:54px;}
        .topbd dt{height:22px; clear:left; }
        .topbd .tab{height:22px; margin-top:-1px; z-index:3; position:relative}
        .topbd dt ul,.topbd dt ul li{ float:left;}
        .topbd .tab li{ display:block; background:url(images/ico.png) no-repeat; width:66px; height:20px; line-height:20px; padding-top:2px; text-align:center; margin-right:5px; display:inline; cursor:pointer;}
        .topbd .tab .tab1{background-position:-220px -33px; font-weight:bold;}
        .topbd .tab .tab2{background-position:-150px -33px;}
        .topbd .menu{ font-size:14px; margin-top:3px;}
        .topbd .menu a{ margin-right:15px;color:#369;}
        .topbd dd{background:#f1f9fd; border:1px solid #b9d6e7; height:31px;}
        .topbd dd ul{ height:25px; margin:3px; float:left}
        .topbd dd .search li,.bussearch li{ float:left; line-height:25px;}
        .topbd dd .searchin{ border:1px solid #ccc; height:23px; overflow:hidden; background:#fff; padding:0 5px;}
        .topbd dd .searchsl{ background:url(images/ico.png) no-repeat -300px -33px; width:71px; height:25px; text-align:center; line-height:25px; cursor:pointer; padding-right:3px;}
        .topbd dd .searchbtn{height:25px; font-size:14px; padding:3px 5px 2px 5px; margin:0 20px 0 5px;}
        .topbd dd .hot{width:300px; overflow:hidden; white-space: nowrap;}
        .topbd dd .hot a{ text-decoration:none; margin:0 5px;line-height:27px; color:#369;}
        .topbd dd .busbtn{ padding-left:10px;}
        .topbd dd .busbtn span{ float:left; background:url(images/ico.png) -476px -29px; width:15px; height:20px; display:block; margin:0 4px;_margin:0 2px;}
        .topbd dd .busbtn a{ float:left; display:block; color:#369}
        .topbd dd .seachTab{display:block; position:absolute; width:72px; height:75px; background:#fff; z-index:28; border:1px solid #ddd; border-top:none; margin-left:0px;*left:405px;*top:64px;_left:405px;}
        .topbd dd .searchsl a{ color:#333; text-decoration:none;}
        .topbd dd .seachTab a{ display:block;}
        .topbd dd .seachTab a:hover{ background:#f0f0f0;}
        /*条*/
        .toolsleft{position: relative;margin-bottom: 1px;z-index:2;margin-right: 324px;height: 24px;display: block;background: #e3efff; white-space:nowrap;width:auto;}
        .hotinfo{float: left;white-space: nowrap;overflow: hidden;}
        .hotinfo div{display: block;float: left;}
        .hotinfo .hotico{width: 16px;height: 24px;background: url(images/ico.png) no-repeat -378px -30px;margin: 0 5px 0 10px;display: inline;}
        .hotinfo .info{overflow: hidden;}
        
        .tool{float: right;height: 20px;width:260px;padding: 2px;}
        
        .toolsleft .ztdt{ float:left; padding:2px 5px; height:20px; line-height:20px;overflow: hidden;}
        .toolsleft .ztdt div{float:left}
        .toolsleft .ztdt .dtbody{white-space:nowrap; width:285px;}
        .toolsleft .ztdt a{ float:left; display:block; padding:2px; color:#369; text-decoration:none;}
        .toolsleft .ztdt a:hover{ color:red;}
        .toolsleft .ztdt a span{float:left; display:block;}
        .toolsleft .ztdt .morelist{width:210px; padding:5px 0 5px 5px; position:absolute; border:#B9D6E7 1px solid; background:#fff; top:20px; left:260px}
		.toolsleft .ztdt .morelist a{ height:20px; overflow: hidden; white-space:nowrap; overflow:visible; margin-right:5px; float:left}
        /*地图*/
        #control{position: absolute;width: 58px;height: 252px;background: url(images/ico.png) no-repeat 0 -100px;top: 15px;left: 15px;}
        #mapimg{overflow: hidden;}
        #direction{position: absolute;left: 15px;bottom: 15px;width:42px; height:73px;background:url(images/zz.png) no-repeat 0 0;_background:none;_filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true,sizingMethod=scale,src="images/zz.png";)}
        #minimap{position: absolute;right: 0;bottom: 0;width: 15px;height: 15px;background: url(images/ico.png) no-repeat -495px -33px;}
        #eyeMap{position:absolute; right:0; bottom:0; width:180px; height:140px; padding:3px; border-left:1px solid #b9d6e7; border-top:1px solid #b9d6e7; background:#fff; }
        #ImgThemeScrollLeft{background: url(images/ico.png) no-repeat -396px -33px; width: 11px; height: 11px;margin-top: 4px}
        #ImgThemeScrollRight{background: url(images/ico.png) no-repeat -410px -33px; width: 11px; height: 11px;margin-top: 4px; float: right;}
        .eyeEdushia{display:block; background:url(images/ico.png) no-repeat -526px -34px; width:14px; height:14px; position:absolute;}
        /*右边*/
        #BodyContainer{width: 310px;overflow: auto;zoom: 1;clear: left; padding:10px 0 0 10px;border:1px solid #e3efff;border-top:none;}
        .ydjd{clear: left;}
        #Tabs{width:310px;height:22px; padding:2px 6px 0 6px; background:#e3efff; overflow:hidden;}
        .news{line-height:16px;left:0;position: relative;}
        .news li{width:80px;height:19px; padding-left:2px; text-align:center; float:left; margin:3px 3px 0px 0px; background:url(images/ico.png) -300px -80px no-repeat; cursor:pointer;}
        .news .on{background:url(images/ico.png) -400px -80px no-repeat}
        .news .on span{color:#f80; font-weight:bold;}
        .news li span{color:#999; padding:3px 0 0 0; text-decoration:none; display:block; float:left; width:62px; overflow:hidden;white-space:nowrap;}
        .news li a.miniclose{width:10px; height:11px; background:url(images/ico.png) no-repeat -515px -33px; float:left; margin:5px 5px 0 0;_margin-right:3px; font-size:10px;}
        .news li a:hover{background-position:-513px -45px;}

        .tabcontrol{width: 40px;position: absolute;right: 0;top: 8px;}
        .tabcontrol a{float: left;width: 13px;height: 13px;display: block;margin-right: 4px;_margin-right: 2px;overflow: hidden;}
        .tabcontrol a.a1{background: url(images/ico.png) no-repeat -424px -33px;}
        .tabcontrol a.a2{background: url(images/ico.png) no-repeat -438px -33px;}
        .cenne{line-height: 20px;}
        .cenne li{padding-top: 5px;border-bottom: #CCC dotted 1px;line-height: 20px;}
        .cenne li span.num{padding-right: 5px;}
        .cenne li span.dz{padding-left: 15px;}
        a.book{background: #f90;padding: 0 3px; *padding:2px 3px 0 3px;line-height:18px;color:#fff;text-decoration:none;}
        .page{text-align:right; 
	        margin-right:10px; 
	        margin-bottom:10px;
	        margin-top:15px;}
        .page a{border:solid 1px #2157ad; 
	        font-family:Arial, Helvetica, sans-serif; 
	        padding:2px 4px;
	        font-size:10px;}
        .btn{ background: #e3efff; border: 1px solid #b9d6e7; color: #369; padding: 2px 5px 0px 5px; margin: 0 10px; *padding:3px 0 0 0;cursor:pointer;}
        /*用户登录*/
        .LoginNavT{background:url(Images/LoginNavBg.gif) no-repeat left top;width:300px; height:6px; overflow:hidden;}
        .LoginNavD{background:url(Images/LoginNavBg.gif) no-repeat left bottom; width:280px; padding:5px 10px 12px; position:relative; text-align:left;}
        .LoginNavD h3{padding:0;margin:0 0 5px;background:url(Images/LoginH3Til.gif) no-repeat left 5px; text-indent:-9000px;height:21px;}

        .LoginNavD table{width:280px;}
        .LoginNavD table tr th,.LoginNavD table tr td{line-height:25px; padding:0 3px;}
        .LoginNavD table tr th{ width:70px; text-align:right; font-weight:normal;}
        .LoginNavD table tr td span{float:left; margin-right:3px;}

        .ThisStyle{border:1px solid #0075B0;border-right-color:#84A5CE;border-bottom-color:#84A5CE;background-color:#DFEBF7;}
        .LoginClew{border:1px solid #E3E197;padding:5px 24px 5px 42px; margin:10px 10px 0; background:#FFFFDD url(images/ClewIco1.gif) no-repeat 24px 4px; color:#C30;}
        input.InFieldSty{border:1px solid #84A5CE;border-right-color:#C1D2E7;border-bottom-color:#C1D2E7;background-color:#F7FBFF;}
        .RollConten{width:272px;overflow:hidden;}
        .RollConten ul{padding:0;margin:0; list-style-type:none;}
        .RollConten ul li{float:left;margin:0 5px; height:19px; line-height:19px;}
        .RollConten ul li a{ display:block; padding-left:20px;}
        
        /*短信发送*/
        .mbox{	width:450px;height:280px;position:absolute;	border:1px solid #7f9db9;left: 1px;top: 2px;background:#fff;text-align:left;}
        .mbox p{margin:0; padding:0;}
        .mbox h1{ background:#f0f7ff;margin:2px; line-height:24px; padding-left:10px; height:24px;}
        .mbox h1 span{ float:left; font-size:14px; }
        .mbox .closesend{ display:block; width:11px; height:11px; margin:5px 5px 0 0; float:right; display:inline;}
        .mbox .sint{ float:left; width:40%; padding:10px 0 0 10px; clear:left; line-height:20px; }
        .mbox .txtbox{ height:16px;}
        .mbox .yzm span{ float:left;}
        .mbox .tgray{ color: #999;}
        .mbox .info{ border:1px solid #ccc; float:right; width:45%; padding:10px; clear:right; margin:8px 10px 0 0;word-wrap:break-word; line-height:24px; display:inline;}
        .mbox .infobox{ height:160px; overflow-y:auto;}
        /*-----------  切换标签下拉  --------------*/
        .down_bq{width: 20px; float: left;margin-top:4px; }
        .down_bq ul{
	        position:absolute;
	        float:left;
	        border:solid 1px #88bad9;
	        background:#fff;
	        padding:5px;
	        margin:0;
	        top: 19px;
	        padding-bottom:0px;
	        z-index:100000;
        }
        .down_bq ul li{ background: url(images/icon_7.png) no-repeat 0 5px; padding-left:10px; margin-bottom:10px;}
        .down_bq ul li a{color:#88bad9;}
        
         /*------------------  标识  --------------------*/
         .Identification{ margin:0 auto; width:260px;_width:280px; padding-top:3px;float: right;}
         .Identification .ID1{ display:block; float:left; position:relative;}
         .Identification .ID1 .d_icon, .Identification .ID1 .a_s4 { display: block; float:left; margin-left:8px; _margin-left:5px;}
         .Identification .ID1 a{ margin-top:2px;text-decoration: none;color:#369; }
         .Identification .ID1 a:hover{ color:Red;}
         .d_icon { background:url(images/nicon.png) no-repeat 0 0; width:16px; height:16px; } 
         .Identification .ID1 .d_3icon{ background-position: 0 0; width:10px;}
         .Identification .ID1 .d_4icon{ background-position: -18px 0;width:12px; }
         .Identification .ID1 .d_5icon{ background-position: -40px 0; }
         .Identification .ID1 .d_6icon{ background-position: -65px 0; }
         .Identification .ID1 .d_7icon{ background-position: -87px 0; }
         .Identification .ID1 .d_8icon{ background-position: -112px 0; }
         .Identification .ID1 a.a_s{ background:url(images/a_a_s.png) no-repeat 100% 3px; padding-right:10px;}
         
          /*-------------------  工具  ------------*/
         .Tools{
	        position:absolute;
	        width:85px;
	        height:115px;
	        border:solid 1px #797979;
	        background:#f9fbfe;
	        z-index:9999;
	        top:30px;
	        right:10px;
	        _right:30px;
        }
         .Tool_text{margin-left:4px;}
         .Tool_text .ID2{ overflow:hidden; margin:10px 0 0 0px;}
         .Tool_text a{ display:block; color:#369;text-decoration: none;}
         .Tool_text a:hover{ color:Red; }
         .Tool_text .d_icon,.Tool_text a{ display:block; float:left; }
         .Tool_text .d_icon{ width:20px; height:16px;}
         .Tool_text .d_9icon{ background-position: -134px 0; }
         .Tool_text .d_10icon{ background-position:-160px 0;}
         .Tool_text .d_11icon{ background-position:-186px 0;}
         .Tool_text .d_12icon{ background-position:-206px 0;}
        /*------------------  常用位置  --------------------*/
        .common_Position{
	        position:absolute;
	        border:solid 1px #797979;
	        padding:10px;
	        background:#f9fbfe;
	        margin-top:50px;
	        right: 50px;
	        top: -20px;
	        width:640px;
        }
        .top_bg{ 
            text-align:center;
            position:absolute;
	        left: 40px;
	        top: -78px;
	        _top:-63px;
	        height:16px;
	        width:85px;
	        background:url(images/ab.png) no-repeat 50% 0;
	        _background:none;
	        _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale,src="images/ab.png");
	    }
        .common_Position .title{ overflow:hidden; padding-bottom:15px;}
        .common_Position .title .title_l{ float:left; }
        .common_Position .title .title_r{ float:right; }
        .title_r a{ display:block; background: url(images/nicon.png) no-repeat -276px 0; width:13px; height:14px;}
        .title_r a:hover{ background-position:-290px 0;}
        .common_Position .text{ background:#fff url(images/pa_bg.jpg) repeat-y 0 0;  border:solid 1px #dbdbdb;}
        .common_Position .text ul li{ width:82px;background:#fff ;}
        .common_Position .text ul.ul_dt{ border-bottom:solid 1px #dbdbdb; overflow:hidden; }
        .common_Position .text ul.ul_dt li{ padding:1px;  background:#fff; float:left; border-right:solid 1px #bdd2f0;} 
        .common_Position .text ul.ul_dt li.li_s1{ width:126px; border-right:none; }
        .common_Position .text ul.ul_dt li span{ height:18px; line-height:18px; display:block;background:#678bd2;  color:#fff; font-weight:bold; text-align:center;}
        .common_Position .text ul.ul_dd li{ border-right:solid 1px #dbdbdb; width:84px; float:left;}
        .common_Position .text ul.ul_dd li.li_s2{ width:128px; border-right:none; position: relative;}
        .common_Position .text ul.ul_dd li.li_s2 a{ margin-top:0;}
        .common_Position .text ul.ul_dd li a{ text-decoration:none;color:#678bd2;}
        .common_Position .text ul.ul_dd li a.li_as{ display:block;  text-align:center; padding-top:9px; padding-bottom:5px; }
        .s_a{ overflow:hidden;}
        .D_1,.D_2{ float:left; margin-left:5px; display:inline;}
        .D_1{ margin-left:10px;}
        .common_Position .text ul.ul_dd li .D_1 a,.common_Position .text ul.ul_dd li .D_2 a{ display:inline; font-weight:lighter; color:#cb5115;}
        .d_1icon, .d_2icon{ background:url(images/nicon.png) no-repeat -230px -2px; display:inline-block; width:18px; height:18px; margin-right:10px;  }
         .d_2icon{ background-position:-254px -3px;}
         .s_a2{ background:#e1e8f6; height:55px;}
         .s_a2 a{ font-weight:bold;}
        /*-------------  提示功能  ----------------------------*/
        .Prompt{ background:url(images/bg_000_11.png) no-repeat 0 0;display:none; position:absolute; width:213px; height:48px; font-weight:bold; color:#fff; font-size:16px; line-height:48px; text-align:center; z-index:9999; top:0px;left:50%; margin:10px -106px;}
        
        .top_bga{
	        width:85px;
	        height:16px;
	        position:absolute;
	        top: -17px;	       
	     }
        .top_bg2{
        top:1px;
        position:absolute;
        text-align:center;
	        width:85px;
	        height:16px;
	        background:url(images/ab.png) no-repeat 50% 0;
	        _background:none;
	        _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled=true, sizingMethod=scale,src="images/ab.png");
        }
        
        .xlmore{position:absolute;z-index:1000;color:#b9d6e7;border:solid 1px #dbdbdb;display:none;}
        .xlmore ul{float:left;line-height:25px; background:#fff;}
        .xlmore ul li{width:75px;padding-left:10px;}
        .xlmore ul li a{color:#fff;}
    </style>
    <script language="javascript">
        if (top.location != self.location) top.location = self.location;
    </script>
    <script type="text/javascript" language="javascript">
        var GlobalConfig = {
            'WebRootPath': '{$WebRootPath}',
            'Language': '{$Language}',
            'Domain': '{$Domain}',
            'CityCode': '{$CityCode}',
            'CityName': '{$CityName}',
            'EDataCenterUrl': '{$EDataCenterUrl}',
            'Loading': '<div><img style="margin-top:2px;" src="../Images/loading.gif"></div>',
            'DianUrl': '{$DianUrl}',
            'HuangyeUrl': '{$HuangyeUrl}',
            'UserCenterUrl': '{$UserCenterUrl}',
            'EdizhiUrl': '{$EdizhiUrl}',
            'ImgUrl': '{$ImageUrl}pic_{$CityCode}/',
            'PicUrl': '{$PicUrl}/',
            'Api3Url': '{$Api3Url}',
            'GoogleID': '{$GoogleID}',
            'IsBDT': '{$IsBDT}',
            'IsEStore': '{$IsEStore}', //新增是否是E店
            'Is3D': '{$Is3D}',
            'RoadCityList': ['fuzhou', 'beijing'], //有道路图层的城市列表          
            'DimeUrl': '{$DimeUrl}',
            'JobUrl': '{$JobUrl}',
            'HouseeUrl': '{$HouseUrl}',
            'HotelUrl': '{$HotelUrl}',
            'HasDime': '{$HasDime}',
            'HasHouse': '{$HasHouse}',
            'HasJob': '{$HasJob}',
            'HasHotel': '{$HasHotel}',
            'DataCetnerMapDataUrl': '{$DataCetnerMapDataUrl}',          //提供Map7的地图上的主题地图、包打听滚动、常用位置的数据提供
            'DataCetnerAdDataUrl': '{$DataCetnerAdDataUrl}',            //提供所有程序的广告的数据
            'Api4Url': '{$Api4Url}',
            'DataCetnerBusDataUrl': '{$DataCetnerBusDataUrl}',          //提供公交两点搜索的web页面
            'DataCetnerSearchDataUrl': '{$DataCetnerSearchDataUrl}',     //提供所有程序的搜索接口
            'DataCetnerBusDataUrl': '{$DataCetnerBusDataUrl}',
            'BusDeuceSearchUrl': '{$BusDeuceSearchUrl}'
        };
        var pageTracker = '';
    </script>
    <script type="text/javascript" src="/Js/jquery-1.5.1.js"></script>
    <script type="text/javascript" src="/Js/GeneralLib.js"></script>
    <script type="text/javascript" src="/Js/Init.js?v=20120223"></script>
</head>
<body onkeyup="fnKeyup(event)" id="BodyHtml">
    <div id="Header">
        <div class="logo">
            <div class="logolink">
                <a href="http://www.edushi.com/"></a>
            </div>
            <div class="city">
                <strong>{$CityName}</strong><a href="javascript:fnSwichCity()" id="lnkSwichCity">[切换城市]</a></div>
        </div>
        <div class="topbar">
            <ul class="topbtn">
                <!--<li><span class="helpico"></span><a href="/MapHelp.htm" target="_blank" title="帮助">帮助</a></li>-->
                <li><span class="msgico"></span><a href="http://www.edushi.com/about/GuestBook.aspx?c={$CityCode}&l={$Language}"
                    target="_blank" title="留言">留言</a></li>
                <li><a href="http://{$Domain}/adserver/index.html" target="_blank">广告服务</a></li>
                <li id="liLoginInfo"></li>
            </ul>
            <dl class="topbd">
                <dt>
                    <ul class="menu" id="ulChannellList">
                        {$TitleURL}                        
                        <li id="moreid" style="position:relative;"><a>更多▼</a>
                            <div class="xlmore">
                                <ul>
                                    {$moreTitleURL}                                    
                                </ul>
                            </div>
                        </li>
                    </ul>
                </dt>
                <dd>
                    <div id="divMapSearch">
                        <ul class="search">
                            <li class="searchin" id="AllSearch">
                                <input id="txtSearchKey" onblur="if(!__EdushiSuggest.IsMouseOnSuggestPanel){__EdushiSuggest.Hide();}"
                                    onkeyup="fnKeySearchSuggest('fnMapSearch()', this, 134, 64, 400, 'map', 0, event);"
                                    type="text" size="60" style="border: 0; line-height: 22px; height: 22px;" />
                            </li>
                            <li>
                                <ol id="nearBySearch" style="display: none; padding-right: 5px;">
                                    <li style="font-size: 14px; padding: 0 5px; line-height: 25px; font-weight: bold;">在</li>
                                    <li class="searchin">
                                        <input type="text" size="22" style="border: 0; line-height: 22px; height: 22px;"
                                            id="txtSearchPlace" onblur="if(!__EdushiSuggest.IsMouseOnSuggestPanel){__EdushiSuggest.Hide()}"
                                            onkeyup="fnKeySearchSuggest('$(\'txtSearchSomething\').focus()', this, 159, 64, 171, 'map', 4, event);" /></li>
                                    <li style="font-size: 14px; padding: 0 5px; line-height: 25px; font-weight: bold;">找</li>
                                    <li class="searchin">
                                        <input type="text" size="22" style="border: 0; line-height: 22px; height: 22px;"
                                            id="txtSearchSomething" onblur="if(!__EdushiSuggest.IsMouseOnSuggestPanel){__EdushiSuggest.Hide()}"
                                            onkeyup="fnKeySearchSuggest('fnMapSearch()', this, 357, 64, 171, 'map', 5, event);" /></li>
                                </ol>
                            </li>
                            <li class="searchsl" onmouseover="fnToolsShow('typeList',1);" onmouseout="fnToolsShow('typeList',2);">
                                <a href="javascript:;" id="typeListValue">全站搜索</a>
                                <div class="seachTab" id="typeList" style="display: none;">
                                    <a href="javascript:;" onclick="fnCheckValue('0');">全站搜索</a> <a href="javascript:;"
                                        onclick="fnCheckValue('1');">名 称</a> <a href="javascript:;" onclick="fnCheckValue('2');">
                                            地 址</a><!-- <a href="javascript:;" onclick="fnCheckValue('3');">周 边</a>-->
                                    <!--<a href="javascript:;" onclick="fnCheckValue('9');">道 路</a>-->
                                </div>
                            </li>
                            <li>
                                <input name="" type="button" onclick="fnMapSearch()" class="searchbtn" value="搜 索" />
                            </li>
                        </ul>
                        <ul class="hot" id="MapHotKeywords">
                        </ul>
                    </div>
                    <div id="divBusSearch" style="display: none;">
                        <ul class="bussearch">
                            <li class="searchin">
                                <input type="text" size="28" style="border: 0; line-height: 22px; height: 22px;"
                                    id="txtBusStart" value="起点" onchange="this.style.color='#000000'" onblur="if(!__EdushiSuggest.IsMouseOnSuggestPanel){__EdushiSuggest.Hide();}if(this.value==''){this.style.color='#999999';this.value='起点';}"
                                    onfocus="if (this.value == '起点'){this.style.color='#000000';this.value='';}"
                                    onkeyup="fnKeySearchSuggest('$(\'txtBusEnd\').style.color=\'#000000\';$(\'txtBusEnd\').focus();', this, 134, 64, 207, 'bus', 0, event);" /></li>
                            <li style="font-size: 14px; padding: 0 10px; line-height: 25px; font-weight: bold;
                                cursor: pointer;" onclick="KeyWordsChange();">互换</li>
                            <li class="searchin">
                                <input type="text" size="28" style="border: 0; line-height: 22px; height: 22px;"
                                    onchange="this.style.color='#000000'" onblur="if(!__EdushiSuggest.IsMouseOnSuggestPanel){__EdushiSuggest.Hide();}if(this.value==''){this.style.color='#999999';this.value='终点';}"
                                    onfocus="if (this.value == '终点'){this.style.color='#000000';this.value='';}"
                                    id="txtBusEnd" onkeyup="fnKeySearchSuggest('fnBusSearch()', this, 393, 64, 207, 'bus', 0, event);"
                                    value='终点' /></li>
                            <li>
                                <input name="" type="button" class="searchbtn" value="搜 索" onclick="fnBusSearch()" /></li>
                        </ul>
                        <ul class="bussearch">
                            <li class="busbtn"><span></span><a onclick="fnBusSearchByLine();" style="cursor: pointer;">
                                线路查询</a> <span></span><a onclick="fnBusSearchByStation();" style="cursor: pointer;">
                                    站点查询</a></li>
                        </ul>
                    </div>
                </dd>
                <dt>
                    <ul class="tab">
                        <li id="MapSearch" class="tab1" onclick="fnSearchChange('MapSearch');">地图搜索</li>
                        <li id="BusSearch" class="tab2" onclick="fnSearchChange('BusSearch');">公交搜索</li>                        
                    </ul>
                </dt>
            </dl>
        </div>
    </div>
    <div id="Wrapper">
        <ul class="toolsleft" id="toolsleft">
            <li class="ztdt" id="ztdt">
                <div id="ulThemeList1">
                </div>
                <a href="#" onmouseover="fnThemsDol(1);" onmouseout="fnThemsDol(2);" id="moreThemes">
                    <span>更多</span><span style="background: url(images/ico.png) -456px -33px; width: 10px;
                        height: 10px; margin: 6px 0 0 3px;"></span></a>
                <div style="display: none;" class="morelist" id="ulThemeList2" onmouseover="fnThemsDol(1);"
                    onmouseout="fnThemsDol(2);">
                </div>
            </li>
            <li class="tool" id="divtool">
                <div class="Identification" style="position: relative; z-index: 999999;">
                    <div class="ID1">                        
                        <a href="javascript:;" id="markdiv" title="地图标注" class="a_s4">标注</a>
                    </div>
                    <div class="ID1">                        
                        <a href="javascript:;" id="Scalediv" title="测距" class="a_s4">测距</a>
                    </div>
                    <div class="ID1">
                        <a href="javascript:;" id="labeldiv" class="a_s4">显示标签</a>
                    </div>
                    <div id="CommPositionDiv">
                        <div class="ID1">
                            <a href="#" class="a_s a_s4" style="color:Red;">常用位置</a>
                        </div>
                        <!----------------  常用位置  ----------------->
                        <div class="common_Position" id="CommPosition" style="display: none;">
                            <div class="title">
                                <div class="title_l">
                                    <strong>常用位置列表：</strong></div>
                            </div>
                            <div class="clear">
                            </div>
                            <div class="text" id="commonBackImg">
                                <ul class="ul_dt">
                                    <div id="CommPositionUl">
                                    </div>
                                    <li class="li_s1"><span>我的收藏</span> </li>
                                </ul>
                                <div class="clear">
                                </div>
                                <ul class="ul_dd">
                                    <div id="CommPositionLi">
                                    </div>
                                    <li class="li_s2" id="myCollcetion">
                                        <div class="top_bg">
                                        </div>
                                    </li>
                                </ul>
                                <div class="clear">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!----------------  常用位置  ----------------->
                    <div id="ToolsList">
                        <div class="ID1">
                            <a href="javascript:;" class="a_s a_s4">工具</a>
                        </div>
                        <div class="Tools" id="ToolsListddl" style="display: none;">
                            <div class="top_bga">
                                <div class="top_bg2">
                                </div>
                            </div>
                            <div class="Tool_text">
                                <div class="ID2">
                                    <div class="d_icon d_9icon">
                                    </div>
                                    <a href="javascript:;" id="AdHide">屏蔽广告</a>
                                </div>
                                <div class="clear">
                                </div>
                                <div class="ID2">
                                    <div class="d_icon d_10icon">
                                    </div>
                                    <a href="javascript:;" id="ReferencePoi">参考点</a>
                                </div>
                                <div class="clear">
                                </div>
                                <div class="ID2">
                                    <div class="d_icon d_11icon">
                                    </div>
                                    <a href="javascript:;" onclick="javascript:fnPrint();">打印</a>
                                </div>
                                <div class="clear">
                                </div>
                                <div class="ID2">
                                    <div class="d_icon d_12icon">
                                    </div>
                                    <a href="javascript:;" id="PoiSettled">入驻</a>
                                </div>
                                <div class="clear">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="ID1">
                        <a href="javascript:;" id="aFullScrenn" title="全屏" class="a_s4">全屏</a>
                    </div>
                </div>
            </li>
        </ul>
        <div id="Content" style="position: relative;">
            <div class="Prompt" id="PromptInfo">
                您已启动测试功能！</div>
            <img style="position: absolute; top: 50%; left: 50%;" id="maploading" src="images/maploading.gif" />
            <div id="EdushiMap">
            </div>
            <div id="minimap" onclick="fnShowEyeMap();">
            </div>
            <div id="eyeMap" style="display: none;">
                <div style="border: 1px solid #88bad7; width: 178px; height: 138px;" id="eyeEdushiMap">
                    <a href="javascript:;" class="eyeEdushia" onclick="fnShowEyeMap();"></a>
                </div>
            </div>
            <div id="orientation" style="display:none;">
                
            </div>
        </div>
        <div id="direction">
        </div>
        <div style="bottom: 0px; position: absolute;" id="Auditing">
            {$AuditingPicCode}
        </div>
        <div style="width: 400px; height: 20px; text-align: left; line-height: 20px; overflow: hidden;
            position: absolute; left: 80px; bottom: 15px; background-color: #FFF; filter: alpha(opacity=60);
            opacity: .60; padding-left: 5px;" id="divBdtList">
        </div>
        <div id="divTip" style="display: none; background: url(images/bz_p.png) no-repeat 0 0;
            width: 153px; height: 20px; position: absolute; text-align: center; color: #000;
            padding-top: 10px; top: 25px; right: 377px;">
        </div>
        <div id="Navigation">
            <div id="Tabs">
                <ul class="down_bq">
                    <li id="ddlList">
                        <img src="images/btn_down.png" />
                        <ul style="display: none;" id="ddlListul">
                        </ul>
                    </li>
                </ul>
                <div style="width: 255px; position: relative; float: left; overflow: hidden;">
                    <ul class="news" id="HeadContainer">
                    </ul>
                </div>
                <div class="tabcontrol">
                    <a href="javascript:;" id="LeftBtn" class="a1"></a><a href="javascript:;" id="RightBtn"
                        class="a2"></a>
                </div>
            </div>
            <div id="BodyContainer">
            </div>
        </div>
    </div>
</body>
</html>
<script type="text/javascript" language="javascript">
    fnLoadInit();
    var __EdushiSuggest = new Suggest(346, 70, 172, document.body);
    __EdushiSuggest._loadData();
    ENetwork.DownloadScript(GlobalConfig.Api4Url + 'default.aspx?MapID=EdushiMap&City={$CityCode}&L={$Language}&x={$CenterX}&y={$CenterY}&w=' + _MapWidth + '&h=' + _MapHeight + '&eye=true&ew=178&eh=138&e=utf-8&z=2&v=0&zb=true&s=true&solution=default');
</script>
<script type="text/javascript">
    var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F99a36e54478482e04c158ab069a3e598' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript" src="http://www.google-analytics.com/ga.js"></script>
<script type="text/javascript">
    var pageTracker = _gat._getTracker("{$GoogleID}");
    pageTracker._initData();
    pageTracker._trackPageview();
</script>
{$StatisticsCode}
