<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Keywords" content="杭州黄页">
<meta name="description" content="杭州黄页">
<title>杭州黄页</title>
<style>
body{background:#FFF;color:#333;font-family:Helvetica,Georgia,Arial,sans-serif，宋体;font-size:12px;white-space:normal;word-break:break-all;line-height:180%;}
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,label,textarea,p,blockquote,th,td{margin:0;padding:0;}
ol,ul{list-style-type:none;margin:0;padding:0;}
a{text-decoration:none;}
a:hover{text-decoration:underline;color:#ef7e00;cursor:pointer;}
.l{float:left;}
.r{float:right;}
img{border:none;}
.clear {clear:both;height:0;overflow:hidden;}
.ed-ul{float:left;margin:8px 0 0 70px;display:inline;list-style-type:none;padding:0;}
.ed-ul li{float:left;font:normal 13px 宋体;margin:0;line-height:180%;width:200px;}
.ed-ul li a{text-decoration:none;}
.ed-ul li a:hover{text-decoration:underline;color:#c00;cursor:pointer;}
.ed-li01 a{color:#106abf;}
.ed-li02 a{color:#cf2062;}
.ed-li03 a{color:#e2b604;}
.ed-li04 a{color:#c218e1;}
.ed-li05 a{color:#1dae35;}
.ed-li06 a{color:#cf3708;}
.ed-li07 a{color:#06b6c1;}
</style>
</head>

 <body>
  <div style="width:280px;height:60px;float:left;background:url(images/ms-bg.gif) left top no-repeat;">
   <ul class="ed-ul">
     <li>
            <span class="ed-li01"><a 
href="http://www.alimama.com/membersvc/rd.do?w=mmp4ptest&amp;f=http://search8.taobao.com/browse/search_easy.htm?keyword=%C5%AE%CA%BF%BE%AB%C6%B7%26refpid=mm_15554123_2172287_8618177%26isinner=0"
 target="_blank">潮流女装</a></span>
            <span class="ed-li02"><a 
href="http://www.alimama.com/membersvc/rd.do?w=mmp4ptest&amp;f=http://search8.taobao.com/browse/search_easy.htm?keyword=%CA%FD%C2%EB%CF%E0%BB%FA%26refpid=mm_15554123_2172287_8618177%26isinner=0"
 target="_blank">数码</a></span>
            <span class="ed-li03"><a 
href="http://www.alimama.com/membersvc/rd.do?w=mmp4ptest&amp;f=http://search8.taobao.com/browse/search_easy.htm?keyword=%D0%C2%BF%EE%B0%FC%B0%FC%26refpid=mm_15554123_2172287_8618177%26isinner=0"
 target="_blank">包包</a></span>
            <span class="ed-li04"><a 
href="http://www.alimama.com/membersvc/rd.do?w=mmp4ptest&amp;f=http://search8.taobao.com/browse/search_easy.htm?keyword=%BB%AF%D7%B1%C6%B7%CC%D7%D7%B0%26refpid=mm_15554123_2172287_8618177%26isinner=0"
 target="_blank">化妆品</a></span>
            <span class="ed-li05"><a 
href="http://www.alimama.com/membersvc/rd.do?w=mmp4ptest&amp;f=http://search8.taobao.com/browse/search_easy.htm?keyword=%C6%B7%C5%C6%CA%D6%B1%ED%26refpid=mm_15554123_2172287_8618177%26isinner=0"
 target="_blank">手表</a></span>
            </li>
	<li>
            <span class="ed-li06"><a 
href="http://www.alimama.com/membersvc/rd.do?w=mmp4ptest&amp;f=http://search8.taobao.com/browse/search_easy.htm?keyword=%C9%CC%CE%F1%C6%A4%D0%AC%26refpid=mm_15554123_2172287_8618177%26isinner=0"
 target="_blank">皮鞋</a></span>
            <span class="ed-li07"><a 
href="http://www.alimama.com/membersvc/rd.do?w=mmp4ptest&amp;f=http://search8.taobao.com/browse/search_easy.htm?keyword=%CA%E9%BC%AE%26refpid=mm_15554123_2172287_8618177%26isinner=0"
 target="_blank">书籍</a></span>
            <span class="ed-li01"><a 
href="http://www.alimama.com/membersvc/rd.do?w=mmp4ptest&amp;f=http://search8.taobao.com/browse/search_easy.htm?keyword=%B7%C9%C0%FB%C6%D6%CC%EA%D0%EB%B5%B6%26refpid=mm_15554123_2172287_8618177%26isinner=0"
 target="_blank">男士用品</a></span>
            <span class="ed-li02"><a 
href="http://www.alimama.com/membersvc/rd.do?w=mmp4ptest&amp;f=http://search8.taobao.com/browse/search_easy.htm?keyword=%C1%F7%D0%D0%CA%D7%CA%CE%26refpid=mm_15554123_2172287_8618177%26isinner=0"
 target="_blank">饰品</a></span>
            <span class="ed-li03"><a 
href="http://www.alimama.com/membersvc/rd.do?w=mmp4ptest&amp;f=http://search8.taobao.com/browse/search_easy.htm?keyword=%B6%F9%CD%AF%CD%E6%BE%DF%26refpid=mm_15554123_2172287_8618177%26isinner=0"
 target="_blank">玩具</a></span>
            </li></ul>
    <div class="clear"></div>      
  </div>
 </body>
</html>
